<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssNav</title>
    <link rel="stylesheet" href="CssNav.css">
</head>
<body>
    <div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <span></span>


        </nav>
    </div>
</body>
</html>